{
  "name": "schluss",
  "title": "Schluss",
  "version": "0.1.0",
  "scripts": {
    "jshint": "jshint ./src/",
    "start": "pm2 start ecosystem.config.json --no-daemon",
    "dev": "nodemon -r dotenv/config --watch src --inspect ./src/server.js"
  },
  "main":"./src/app.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/schluss/diana-webportal.git"
  },
  "author": "Bob Hageman <bob@schluss.org>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://gitlab.com/schluss/diana-webportal/issues"
  },
  "homepage": "https://www.schluss.org",
  "private": false,
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "express-winston": "^4.2.0",
    "helmet": "^5.1.0",
    "pm2": "^5.2.0",
    "uuid": "^8.3.2",
    "winston": "^3.8.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.1",
    "jshint": "^2.13.4",
    "nodemon": "^2.0.18"
  }
}
